{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HTxMHfcVDCw6hUlpIGxIl",
      "type": "rectangle",
      "x": 1084.9499053955078,
      "y": 228.75,
      "width": 560,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "rgb(240, 240, 240)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1687029145,
      "version": 4,
      "versionNonce": 2003926135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false
    },
    {
      "id": "PHoeVgl11zgKythn2V_Nx",
      "type": "line",
      "x": 686.9499053955078,
      "y": 90.75,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 265022073,
      "version": 4,
      "versionNonce": 320394647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "myx_n7U4l6lDwB2_FOm8T",
      "type": "line",
      "x": 668.9499053955078,
      "y": 98.75,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1740256089,
      "version": 4,
      "versionNonce": 783813303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hhME9I9MeJ2tAdOQ85frE",
      "type": "line",
      "x": 668.9499053955078,
      "y": 125.75,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1085038649,
      "version": 4,
      "versionNonce": 921934807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9npPc0Gn6zBQ1bJz9i0Rr",
      "type": "line",
      "x": 686.9499053955078,
      "y": 110.75,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 411431193,
      "version": 4,
      "versionNonce": 266340599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKYA4BHXALm_ZDXkibZfB",
      "type": "ellipse",
      "x": 671.9499053955078,
      "y": 60.75,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1689937401,
      "version": 4,
      "versionNonce": 654430743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false
    },
    {
      "id": "7aTsyQcwAc7t5FfOsZnFx",
      "type": "text",
      "x": 670.6608428955078,
      "y": 123.25,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AzhxrD9DxDmfUtpCX4UD-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 541933273,
      "version": 4,
      "versionNonce": 1162704695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DYLu6w9_83p9J3Tsna_S",
      "type": "line",
      "x": 686.9499053955078,
      "y": 1020.75,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 433191865,
      "version": 4,
      "versionNonce": 556234839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yWOUut16ubmSnw2uc1dI0",
      "type": "line",
      "x": 668.9499053955078,
      "y": 1028.75,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 23862425,
      "version": 4,
      "versionNonce": 811881847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m-a7OiwCol2-XLqT1BLTb",
      "type": "line",
      "x": 668.9499053955078,
      "y": 1055.75,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 919544185,
      "version": 4,
      "versionNonce": 977833623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TwH_UkpI6nlOMk9tBIRjq",
      "type": "line",
      "x": 686.9499053955078,
      "y": 1040.75,
      "width": 16,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1463716441,
      "version": 4,
      "versionNonce": 696820663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2ahnT7pkQWjtp38kiNGsn",
      "type": "ellipse",
      "x": 671.9499053955078,
      "y": 990.75,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 193845049,
      "version": 4,
      "versionNonce": 508105943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false
    },
    {
      "id": "is_uVMPgShPIdEuFTCC0c",
      "type": "text",
      "x": 670.6608428955078,
      "y": 1053.25,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JXIJfQ2oa1HtfWob2S_Tz"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 371230745,
      "version": 4,
      "versionNonce": 1075732983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279105,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_H0cZCP1ixF_Q4NbxmsNu",
      "type": "rectangle",
      "x": 871.9499053955078,
      "y": 65.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 552213753,
      "version": 4,
      "versionNonce": 1343032087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mI4M6V5XjX1YwvCY_hGMH"
        }
      ],
      "updated": 1767372279105,
      "link": null,
      "locked": false
    },
    {
      "id": "mI4M6V5XjX1YwvCY_hGMH",
      "type": "text",
      "x": 909.1419296264648,
      "y": 88.25,
      "width": 75.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1265505753,
      "version": 6,
      "versionNonce": 151605977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Popup/UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H0cZCP1ixF_Q4NbxmsNu",
      "originalText": "Popup/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2eN-1GJRjwWYzFv8KRyH",
      "type": "rectangle",
      "x": 871.9499053955078,
      "y": 995.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2025845433,
      "version": 5,
      "versionNonce": 1695327031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tyzar_Kg0rbvoCWL25GY_"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "Tyzar_Kg0rbvoCWL25GY_",
      "type": "text",
      "x": 909.1419296264648,
      "y": 1018.25,
      "width": 75.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1568879513,
      "version": 6,
      "versionNonce": 971739065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Popup/UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2eN-1GJRjwWYzFv8KRyH",
      "originalText": "Popup/UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEikQfhrWEgooHS-Oy2QH",
      "type": "rectangle",
      "x": 1106.4499053955078,
      "y": 65.75,
      "width": 213,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1307269241,
      "version": 5,
      "versionNonce": 1478566999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RL1BiIlnNZlv_hloBKFq"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "1RL1BiIlnNZlv_hloBKFq",
      "type": "text",
      "x": 1137.741958618164,
      "y": 78.25,
      "width": 150.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1270604121,
      "version": 6,
      "versionNonce": 288567449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Background Service\n(Worker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEikQfhrWEgooHS-Oy2QH",
      "originalText": "Background Service (Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf5fqvgG7O2wWHAF34dXw",
      "type": "rectangle",
      "x": 1106.4499053955078,
      "y": 995.75,
      "width": 213,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1414024761,
      "version": 5,
      "versionNonce": 860389751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krgR8IR7wjUJLLYHYhx8I"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "krgR8IR7wjUJLLYHYhx8I",
      "type": "text",
      "x": 1137.741958618164,
      "y": 1008.25,
      "width": 150.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1853103897,
      "version": 6,
      "versionNonce": 1687401849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Background Service\n(Worker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vf5fqvgG7O2wWHAF34dXw",
      "originalText": "Background Service (Worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "znwRoXmXyW1ZllywvdtXb",
      "type": "rectangle",
      "x": 1534.9499053955078,
      "y": 65.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2024985593,
      "version": 5,
      "versionNonce": 667368087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20nB9baNRhmztVQTXJBgD"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "20nB9baNRhmztVQTXJBgD",
      "type": "text",
      "x": 1571.4939422607422,
      "y": 88.25,
      "width": 76.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 923266265,
      "version": 6,
      "versionNonce": 122723929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Gmail API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znwRoXmXyW1ZllywvdtXb",
      "originalText": "Gmail API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqkyMPeYjNuh1oc2SCzPb",
      "type": "rectangle",
      "x": 1534.9499053955078,
      "y": 995.75,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 554101177,
      "version": 5,
      "versionNonce": 1246875575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SP-kCgWau1jcd7Wei6R11"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "SP-kCgWau1jcd7Wei6R11",
      "type": "text",
      "x": 1571.4939422607422,
      "y": 1018.25,
      "width": 76.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1876118169,
      "version": 6,
      "versionNonce": 406678329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Gmail API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uqkyMPeYjNuh1oc2SCzPb",
      "originalText": "Gmail API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnaShBJU25WVpxN6yiiqP",
      "type": "rectangle",
      "x": 1734.9499053955078,
      "y": 65.75,
      "width": 161,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1814073209,
      "version": 5,
      "versionNonce": 621592791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kU2VdFWRrUetfhSAZW6DI"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "kU2VdFWRrUetfhSAZW6DI",
      "type": "text",
      "x": 1759.0659561157227,
      "y": 78.25,
      "width": 112.76789855957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2083666009,
      "version": 6,
      "versionNonce": 264084505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Gemini AI (2.5\nFlash)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnaShBJU25WVpxN6yiiqP",
      "originalText": "Gemini AI (2.5 Flash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtHCLVZR3P7czlpKaomcD",
      "type": "rectangle",
      "x": 1734.9499053955078,
      "y": 995.75,
      "width": 161,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1910228281,
      "version": 5,
      "versionNonce": 160206327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTIzl1tQ_OdtzGW3lZlmH"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "lTIzl1tQ_OdtzGW3lZlmH",
      "type": "text",
      "x": 1759.0659561157227,
      "y": 1008.25,
      "width": 112.76789855957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 411088409,
      "version": 6,
      "versionNonce": 230994169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Gemini AI (2.5\nFlash)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gtHCLVZR3P7czlpKaomcD",
      "originalText": "Gemini AI (2.5 Flash)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51hVPl-lg3BolxzOIMcp-",
      "type": "rectangle",
      "x": 1949.4499053955078,
      "y": 65.75,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 51677945,
      "version": 5,
      "versionNonce": 584431383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr-ioLUMPtXCNpxoZFixa"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr-ioLUMPtXCNpxoZFixa",
      "type": "text",
      "x": 1981.901954650879,
      "y": 78.25,
      "width": 100.09590148925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 437961689,
      "version": 6,
      "versionNonce": 1742088665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Chrome Local\nStorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51hVPl-lg3BolxzOIMcp-",
      "originalText": "Chrome Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTvPop8MTI79MGMTxWW5C",
      "type": "rectangle",
      "x": 1949.4499053955078,
      "y": 995.75,
      "width": 165,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1772544185,
      "version": 5,
      "versionNonce": 1197259831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zfb-a965Ll8Fd76MqcdKo"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "Zfb-a965Ll8Fd76MqcdKo",
      "type": "text",
      "x": 1981.901954650879,
      "y": 1008.25,
      "width": 100.09590148925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 794583449,
      "version": 6,
      "versionNonce": 1996850873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Chrome Local\nStorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTvPop8MTI79MGMTxWW5C",
      "originalText": "Chrome Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6I4iIFd7zuXOHdK_hOae",
      "type": "rectangle",
      "x": 1187.9499053955078,
      "y": 248.75,
      "width": 447,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 678348409,
      "version": 5,
      "versionNonce": 184950103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZokYdNpIyQiOJkJtPpi75"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "ZokYdNpIyQiOJkJtPpi75",
      "type": "text",
      "x": 1327.225975036621,
      "y": 258.25,
      "width": 168.44786071777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 530681689,
      "version": 6,
      "versionNonce": 636897177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Authentication Phase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6I4iIFd7zuXOHdK_hOae",
      "originalText": "Authentication Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyQRCMC1JpfJ-Vg2FNv2L",
      "type": "rectangle",
      "x": 661.9499053955078,
      "y": 936.75,
      "width": 1395,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 994589753,
      "version": 5,
      "versionNonce": 287726199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MfDKIC8iVzZGMd-f1br0"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "4MfDKIC8iVzZGMd-f1br0",
      "type": "text",
      "x": 1166.1461029052734,
      "y": 946.25,
      "width": 386.60760498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 189156633,
      "version": 6,
      "versionNonce": 1054600313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Dashboard reads from Storage and renders Table",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyQRCMC1JpfJ-Vg2FNv2L",
      "originalText": "Dashboard reads from Storage and renders Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkuKEu9zN2q3Yg7mvOEFI",
      "type": "line",
      "x": 686.9499053955078,
      "y": 145.75,
      "width": 0,
      "height": 845,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1460617721,
      "version": 5,
      "versionNonce": 511832983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          845
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uS8-M4eI-TazvEcd8hjGL",
      "type": "line",
      "x": 946.9499053955078,
      "y": 130.75,
      "width": 0,
      "height": 865,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 732338905,
      "version": 5,
      "versionNonce": 2038035801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R9yZPeaFZqZFHjuZl7UQp",
      "type": "line",
      "x": 1212.9499053955078,
      "y": 130.75,
      "width": 0,
      "height": 865,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 698341305,
      "version": 5,
      "versionNonce": 1800235191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8XHVCeXGeqViinKGBqz_0",
      "type": "line",
      "x": 1609.9499053955078,
      "y": 130.75,
      "width": 0,
      "height": 865,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 320764057,
      "version": 5,
      "versionNonce": 1227088441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "au31VwjLQfdsFsMKs7WfE",
      "type": "line",
      "x": 1815.4499053955078,
      "y": 130.75,
      "width": 0,
      "height": 865,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 433454457,
      "version": 5,
      "versionNonce": 892156375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B0uIgV_5ybfl84FuIts43",
      "type": "line",
      "x": 2031.9499053955078,
      "y": 130.75,
      "width": 0,
      "height": 865,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1829365337,
      "version": 5,
      "versionNonce": 1790784281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          865
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2d90nMEHut_Dr0yA42hyF",
      "type": "arrow",
      "x": 688.4499053955078,
      "y": 164.75,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 126726969,
      "version": 5,
      "versionNonce": 288745207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DS63oE2xHEIpWbkxi0Oc0"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DS63oE2xHEIpWbkxi0Oc0",
      "type": "text",
      "x": 748.6739654541016,
      "y": 154.75,
      "width": 133.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1036313625,
      "version": 6,
      "versionNonce": 851011577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Click \"Sync Gmail\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d90nMEHut_Dr0yA42hyF",
      "originalText": "Click \"Sync Gmail\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec3IYOrWP6mVZ2uclbrpF",
      "type": "rectangle",
      "x": 677.9499053955078,
      "y": 149.75,
      "width": 16,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 195229945,
      "version": 6,
      "versionNonce": 2112614423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YscUXFdBikReMv46WF28s"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "YscUXFdBikReMv46WF28s",
      "type": "text",
      "x": 682.9609069824219,
      "y": 156,
      "width": 5.977996826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 581661145,
      "version": 6,
      "versionNonce": 454820057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec3IYOrWP6mVZ2uclbrpF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGjAZOJ8oC8G5DCG5Q0Jy",
      "type": "arrow",
      "x": 948.4499053955078,
      "y": 208.75,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 938593977,
      "version": 5,
      "versionNonce": 893637943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFEFh4aOa0z9_TsFSiR5G"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sFEFh4aOa0z9_TsFSiR5G",
      "type": "text",
      "x": 1012.8419647216797,
      "y": 188.75,
      "width": 131.21588134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 303665049,
      "version": 6,
      "versionNonce": 293109177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Send \"sync_jobs\"\nmessage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGjAZOJ8oC8G5DCG5Q0Jy",
      "originalText": "Send \"sync_jobs\" message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4YIKqstJgqJZmJOntVWC",
      "type": "rectangle",
      "x": 937.9499053955078,
      "y": 193.75,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1465267321,
      "version": 6,
      "versionNonce": 1050809943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvWIZE_-Wx0T-Iz8HE8NJ"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "jvWIZE_-Wx0T-Iz8HE8NJ",
      "type": "text",
      "x": 943.0499114990234,
      "y": 200,
      "width": 9.79998779296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 460012889,
      "version": 6,
      "versionNonce": 82992793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4YIKqstJgqJZmJOntVWC",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aPMir8Oe9jkKu0hsdRpz",
      "type": "arrow",
      "x": 1213.4499053955078,
      "y": 321.25,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 766257721,
      "version": 5,
      "versionNonce": 1088107383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWCs9rPSTXLrWnzQXmkAV"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BWCs9rPSTXLrWnzQXmkAV",
      "type": "text",
      "x": 1205.8979855775758,
      "y": 311.73721313548594,
      "width": 151.10389709472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 654080793,
      "version": 7,
      "versionNonce": 131682649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279107,
      "link": null,
      "locked": false,
      "text": "Get OAuth2 Token\n(chrome.identity)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aPMir8Oe9jkKu0hsdRpz",
      "originalText": "Get OAuth2 Token (chrome.identity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0Cu3E98LSJYa3IwsvmyP",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 306.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 936357881,
      "version": 6,
      "versionNonce": 338930839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpLOef7WvuFgsi3vYX9NX"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "zpLOef7WvuFgsi3vYX9NX",
      "type": "text",
      "x": 1209.1939086914062,
      "y": 313,
      "width": 8.511993408203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 908675289,
      "version": 6,
      "versionNonce": 1000098905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0Cu3E98LSJYa3IwsvmyP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldcE3rpXLLrwiSlj8ssqV",
      "type": "arrow",
      "x": 1214.4499053955078,
      "y": 435.75,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1805436345,
      "version": 5,
      "versionNonce": 341836215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AS1ZJ4BGTnVh3ckUAcnJ3"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AS1ZJ4BGTnVh3ckUAcnJ3",
      "type": "text",
      "x": 1315.4219970703125,
      "y": 415.75,
      "width": 189.05581665039062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 592291481,
      "version": 6,
      "versionNonce": 1659066681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Request emails (Query:\n\"application\", \"interview\")",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldcE3rpXLLrwiSlj8ssqV",
      "originalText": "Request emails (Query: \"application\", \"interview\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46TMkzDX2gI_ABh6jmjLw",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 420.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2012179321,
      "version": 6,
      "versionNonce": 847557335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkydKXzLhBmyByXvbdHHG"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "FkydKXzLhBmyByXvbdHHG",
      "type": "text",
      "x": 1209.3549118041992,
      "y": 427,
      "width": 8.189987182617188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1640338521,
      "version": 6,
      "versionNonce": 729139737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46TMkzDX2gI_ABh6jmjLw",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brmySaCRENsq3FlsqFnvM",
      "type": "arrow",
      "x": 1608.4499053955078,
      "y": 479.75,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 77832505,
      "version": 5,
      "versionNonce": 1194737655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B32ifk_oBrKYh5Fr8aCM9"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B32ifk_oBrKYh5Fr8aCM9",
      "type": "text",
      "x": 1302.4140090942383,
      "y": 469.75,
      "width": 221.07179260253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038946841,
      "version": 6,
      "versionNonce": 507977465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Return List of Message IDs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brmySaCRENsq3FlsqFnvM",
      "originalText": "Return List of Message IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUfXuYCJdWjUMSirH5kgV",
      "type": "rectangle",
      "x": 1598.9499053955078,
      "y": 464.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1922393849,
      "version": 6,
      "versionNonce": 611920151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ie-fVyjsqa5BKUJPjVC5l"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie-fVyjsqa5BKUJPjVC5l",
      "type": "text",
      "x": 1604.123908996582,
      "y": 471,
      "width": 8.651992797851562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 488644569,
      "version": 6,
      "versionNonce": 1507514329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUfXuYCJdWjUMSirH5kgV",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBG9U11NyH6EhcdCrxGB2",
      "type": "arrow",
      "x": 1214.4499053955078,
      "y": 568.75,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 463518905,
      "version": 5,
      "versionNonce": 1740762679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvXveSF1WxKQC5m0mECwK"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvXveSF1WxKQC5m0mECwK",
      "type": "text",
      "x": 1314.109992980957,
      "y": 558.75,
      "width": 191.67982482910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1035648409,
      "version": 6,
      "versionNonce": 1615099065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Fetch Full Email Content",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBG9U11NyH6EhcdCrxGB2",
      "originalText": "Fetch Full Email Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSuh6bHJlOsvtngkp8ewP",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 553.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 312582777,
      "version": 6,
      "versionNonce": 200609623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PO8peE_VQCjr9c1OO6i3"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "8PO8peE_VQCjr9c1OO6i3",
      "type": "text",
      "x": 1208.9699096679688,
      "y": 560,
      "width": 8.959991455078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1998121817,
      "version": 6,
      "versionNonce": 623343001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSuh6bHJlOsvtngkp8ewP",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODK3BfCvxcDVwSdbQZnas",
      "type": "arrow",
      "x": 1608.4499053955078,
      "y": 612.75,
      "width": 391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1668552761,
      "version": 5,
      "versionNonce": 996609143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoSX69maXvJaIDc0MQZb1"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoSX69maXvJaIDc0MQZb1",
      "type": "text",
      "x": 1283.2060089111328,
      "y": 602.75,
      "width": 259.48779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2039916825,
      "version": 6,
      "versionNonce": 1538742905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Return Subject & Body (Base64)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODK3BfCvxcDVwSdbQZnas",
      "originalText": "Return Subject & Body (Base64)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ee09VWf1Hutt9dpgeizw",
      "type": "rectangle",
      "x": 1598.9499053955078,
      "y": 597.75,
      "width": 18,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1391730169,
      "version": 6,
      "versionNonce": 1641833879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uD4sVjVe0szyly-EP8rV"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "6uD4sVjVe0szyly-EP8rV",
      "type": "text",
      "x": 1604.0439071655273,
      "y": 604,
      "width": 7.8119964599609375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 244315865,
      "version": 6,
      "versionNonce": 79143769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ee09VWf1Hutt9dpgeizw",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1d1Y94CA2S7w8ETt-Be0",
      "type": "arrow",
      "x": 1213.4499053955078,
      "y": 656.25,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 519943097,
      "version": 5,
      "versionNonce": 2122947255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q30txGF40r8SRGrlHoGGA"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q30txGF40r8SRGrlHoGGA",
      "type": "text",
      "x": 1208.1859952211305,
      "y": 646.737213135486,
      "width": 146.5278778076172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1482740889,
      "version": 7,
      "versionNonce": 188202553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279107,
      "link": null,
      "locked": false,
      "text": "Decode Base64 to\nPlain Text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1d1Y94CA2S7w8ETt-Be0",
      "originalText": "Decode Base64 to Plain Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpKM9WyvAtMy6UYActHpy",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 641.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1047320953,
      "version": 6,
      "versionNonce": 907226071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hTehaocIOFbsCzfAEyclt"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "hTehaocIOFbsCzfAEyclt",
      "type": "text",
      "x": 1208.9979095458984,
      "y": 648,
      "width": 8.90399169921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 308626009,
      "version": 6,
      "versionNonce": 1223123225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpKM9WyvAtMy6UYActHpy",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_PO1qGjm9ui4njHEfviX",
      "type": "arrow",
      "x": 1214.4499053955078,
      "y": 730.75,
      "width": 596.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 555585337,
      "version": 5,
      "versionNonce": 613259511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqNYBvjIOaWxHR0dkSNaM"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sqNYBvjIOaWxHR0dkSNaM",
      "type": "text",
      "x": 1398.9079971313477,
      "y": 720.75,
      "width": 227.5838165283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1358512153,
      "version": 6,
      "versionNonce": 1735251449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Send Text + Analysis Prompt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_PO1qGjm9ui4njHEfviX",
      "originalText": "Send Text + Analysis Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfqKirxAXBiAwxYzhBCQW",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 715.75,
      "width": 19,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1877726457,
      "version": 6,
      "versionNonce": 1870488087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZCv4k_hEI_Q4VUKHXhoV"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "dZCv4k_hEI_Q4VUKHXhoV",
      "type": "text",
      "x": 1209.0469055175781,
      "y": 722,
      "width": 8.805999755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1098436057,
      "version": 6,
      "versionNonce": 1527951065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfqKirxAXBiAwxYzhBCQW",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiuNxNWr0oXq25QwRsWhr",
      "type": "arrow",
      "x": 1813.9499053955078,
      "y": 774.75,
      "width": 596.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1286843065,
      "version": 5,
      "versionNonce": 399968055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-3m_9_RtIEP1pewJ3ogl"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-3m_9_RtIEP1pewJ3ogl",
      "type": "text",
      "x": 1324.7240600585938,
      "y": 754.75,
      "width": 381.9516906738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1782573977,
      "version": 6,
      "versionNonce": 979987385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Return Structured JSON (Company, Role, Status,\nInterview Date)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiuNxNWr0oXq25QwRsWhr",
      "originalText": "Return Structured JSON (Company, Role, Status, Interview Date)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeeMb92f6w4zcdSCLrfKK",
      "type": "rectangle",
      "x": 1804.4499053955078,
      "y": 759.75,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 307302521,
      "version": 6,
      "versionNonce": 201263191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5obZHUICgfutVuB4FAddD"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "5obZHUICgfutVuB4FAddD",
      "type": "text",
      "x": 1809.8129119873047,
      "y": 766,
      "width": 15.27398681640625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1789565273,
      "version": 6,
      "versionNonce": 2106952857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeeMb92f6w4zcdSCLrfKK",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK4i93vjQ74vUS36upOV4",
      "type": "arrow",
      "x": 1214.4499053955078,
      "y": 828.75,
      "width": 813,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 346031673,
      "version": 5,
      "versionNonce": 2043274615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWwPDIYb-5Ce01bOF61nk"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          813,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWwPDIYb-5Ce01bOF61nk",
      "type": "text",
      "x": 1539.4779739379883,
      "y": 818.75,
      "width": 162.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 991221529,
      "version": 6,
      "versionNonce": 1279955321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Save new unique jobs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OK4i93vjQ74vUS36upOV4",
      "originalText": "Save new unique jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAI-2XcEHKsFZY_g0cOMn",
      "type": "rectangle",
      "x": 1203.9499053955078,
      "y": 813.75,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1618775033,
      "version": 6,
      "versionNonce": 1618747031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDFVFXkZSt1GVTCYVb2NV"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "YDFVFXkZSt1GVTCYVb2NV",
      "type": "text",
      "x": 1208.971908569336,
      "y": 820,
      "width": 11.95599365234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1826268377,
      "version": 6,
      "versionNonce": 197917273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAI-2XcEHKsFZY_g0cOMn",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq1NhBCygTCCSNiZIPJFT",
      "type": "arrow",
      "x": 1211.4499053955078,
      "y": 872.75,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2076352953,
      "version": 5,
      "versionNonce": 1657418679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tg_g4xpFzYDWmouX9b4P"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9tg_g4xpFzYDWmouX9b4P",
      "type": "text",
      "x": 995.3539733886719,
      "y": 852.75,
      "width": 172.19186401367188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1784152729,
      "version": 6,
      "versionNonce": 753747769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Sync Complete (N jobs\nfound)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rq1NhBCygTCCSNiZIPJFT",
      "originalText": "Sync Complete (N jobs found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1maPXjZr549Q1J4wtfym7",
      "type": "rectangle",
      "x": 1201.9499053955078,
      "y": 857.75,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 625887097,
      "version": 6,
      "versionNonce": 1490592983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhofVnytL7PKgXqnLK9dl"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "KhofVnytL7PKgXqnLK9dl",
      "type": "text",
      "x": 1207.0609130859375,
      "y": 864,
      "width": 15.777984619140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 921235545,
      "version": 6,
      "versionNonce": 974256153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1maPXjZr549Q1J4wtfym7",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2Q55asN8GEe6OaEJEgAI",
      "type": "arrow",
      "x": 945.4499053955078,
      "y": 916.75,
      "width": 254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 352025913,
      "version": 5,
      "versionNonce": 574353911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-WhFAhJdiXdKfS7opI7J5"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-WhFAhJdiXdKfS7opI7J5",
      "type": "text",
      "x": 747.0819625854492,
      "y": 896.75,
      "width": 142.7358856201172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 787050009,
      "version": 6,
      "versionNonce": 623742201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "Update UI / Open\nDashboard",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2Q55asN8GEe6OaEJEgAI",
      "originalText": "Update UI / Open Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiM3gssGvQsHrXOPmgZlO",
      "type": "rectangle",
      "x": 935.9499053955078,
      "y": 901.75,
      "width": 25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1000751865,
      "version": 6,
      "versionNonce": 939039511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0atJ_qvResVSGogUXkBP"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "U0atJ_qvResVSGogUXkBP",
      "type": "text",
      "x": 941.2049102783203,
      "y": 908,
      "width": 14.489990234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1203076057,
      "version": 6,
      "versionNonce": 1438877145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tiM3gssGvQsHrXOPmgZlO",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4sTAcEjkRiSZ_AmEHdNw",
      "type": "line",
      "x": 1110.4499053955078,
      "y": 499.75,
      "width": 716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 53123257,
      "version": 5,
      "versionNonce": 2122522679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f1xRYvfbV7b-Y2F3dhBvY",
      "type": "line",
      "x": 1826.4499053955078,
      "y": 499.75,
      "width": 0,
      "height": 295,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1336482201,
      "version": 5,
      "versionNonce": 1994875577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I9v2r4JDBtbRaZd2lRey1",
      "type": "line",
      "x": 1110.4499053955078,
      "y": 794.75,
      "width": 716,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 241467001,
      "version": 5,
      "versionNonce": 1472201047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bQdbpmrjAI-9SLSSIFOJW",
      "type": "line",
      "x": 1110.4499053955078,
      "y": 499.75,
      "width": 0,
      "height": 295,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 773867353,
      "version": 5,
      "versionNonce": 87860121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1pJlfhMSMS45GuHLhEyYc",
      "type": "text",
      "x": 1415.6139678955078,
      "y": 507.75,
      "width": 182.04783630371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2033185849,
      "version": 5,
      "versionNonce": 1963179639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "[For each Message ID]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[For each Message ID]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR635F9Qku1voDEr-dkOJ",
      "type": "rectangle",
      "x": 1110.4499053955078,
      "y": 499.75,
      "width": 42,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 595002649,
      "version": 7,
      "versionNonce": 485935225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yL_VxHJWAaj6qRhYRdEO"
        }
      ],
      "updated": 1767372279106,
      "link": null,
      "locked": false
    },
    {
      "id": "8yL_VxHJWAaj6qRhYRdEO",
      "type": "text",
      "x": 1115.753921508789,
      "y": 504.75,
      "width": 31.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 409532921,
      "version": 5,
      "versionNonce": 976649751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767372279106,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RR635F9Qku1voDEr-dkOJ",
      "originalText": "loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}